<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Author: Vojtěch Smutný">
  <title>preHRAJ - Plány</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;800&family=DynaPuff:wght@400;600&display=swap"
    rel="stylesheet">
  <!-- font-family: "Dosis";    400, 600, 800 -->
  <!-- font-family: "DynaPuff"; 400, 600 -->
</head>
<body>
  <header>
    <div class="wrapper">
      <a href="../index.html" class="title">preHRAJ<small>.cz</small></a>
      <nav>
        <a href="./plans.html">Plány</a>
        <a href="./singles.html">Singly</a>
        <a href="./albums.html">Alba</a>
        <a href="./creators.html">Tvůrci</a>
      </nav>
    </div>
  </header>
  <main>
    <div class="bgr">
      <img src="../imgs/svgs/wave-haikei.svg" alt="">
    </div>
  </main>
  <footer></footer>
  <script src="../script.js"></script>
</body>
</html>